<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.emphased.malle</groupId>
        <artifactId>malle</artifactId>
        <version>0.1.0-RC1</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>modules</artifactId>
    <name>Malle Modules</name>
    <description>Malle modules</description>

    <modules>
        <module>core</module>
        <module>javamail</module>
        <module>freemarker</module>
        <module>servlet</module>
        <module>servlet-test</module>
        <module>test</module>
    </modules>

</project>
