<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>examples</artifactId>
        <groupId>net.emphased.malle.example</groupId>
        <version>0.1.0-RC1</version>
    </parent>

    <artifactId>malle-examples-common</artifactId>
    <name>Malle Examples Common</name>
    <description>Common stuff for Malle examples</description>

    <dependencies>
        <dependency>
            <groupId>net.emphased.malle</groupId>
            <artifactId>malle-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
