<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.emphased.malle</groupId>
        <artifactId>malle</artifactId>
        <version>0.1.0</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>net.emphased.malle.example</groupId>
    <artifactId>examples</artifactId>
    <name>Malle Examples</name>
    <description>Examples of Malle usage</description>

    <modules>
        <module>common</module>
        <module>freemarker</module>
        <module>javamail</module>
    </modules>
</project>
