<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.emphased.malle</groupId>
        <artifactId>modules</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>malle-freemarker</artifactId>
    <name>Malle Freemarker Template Engine</name>

    <dependencies>
        <dependency>
            <groupId>net.emphased.malle</groupId>
            <artifactId>malle-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.emphased.malle</groupId>
            <artifactId>malle-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.22</version>
        </dependency>
    </dependencies>
</project>
