<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>examples</artifactId>
        <groupId>net.emphased.malle</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>malle-freemarker-example</artifactId>
    <name>Malle Freemarker Example</name>
    <description>Example of using Freemarker template for composing a mail</description>

    <dependencies>
        <dependency>
            <groupId>net.emphased.malle</groupId>
            <artifactId>malle-javamail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.emphased.malle</groupId>
            <artifactId>malle-freemarker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.emphased.malle</groupId>
            <artifactId>malle-examples-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
